*{
    margin: 0;
    padding: 0;
}

nav{
    height: 5vh;
    width: 100%;
    background-color: #353535;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    ul{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        a{
            text-decoration: none;
            li{
                color: white;
                margin-right: 15px;
                font-weight: bold;
                cursor: pointer;
               
            }
        }
        
    }
}

.pageContent{
    height: 95vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    .homePage{
        h1{
            color: white;
        }
    }

    .useEffectPage{
        color: white;
    }

    .aboutPage{
        color: white;
    }
    .membersPage{
        color: white;
        table{
            background-color: white;
            color: black;
            width: 90vw;
            text-align: center;
            line-height: 2.5em;
        }
    }
    .profilePage{
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1, h2, h4{
            margin-bottom: 15px;
        }
    }
}